.project {
  min-height: 100vh;
  background: white;
  color: white;
  padding: 3% 1%;
}

.project-container {
  height: 100%;
  /* background: linear-gradient(to left, rgb(0, 0, 0), rgb(47, 86, 116)); */
  padding: 1.2%;
  border-radius: 20px 20px 0 0;
  position: relative;
  overflow: hidden;
  background: #f5e6dd;
}

.project-container h1 {
  color: white;
  font-size: 3rem;
  position: relative;
  z-index: 1;
}

.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.container2 .card {
  position: relative;
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  z-index: 1;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.container2 .card .content1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
}

.container2 .card:hover .content1 {
  transform: translateY(-30px);
}

.container2 .card .content1 .imgBx {
  position: relative;
  width: 280px;
  height: 200px;
  overflow: hidden;
}

.container2 .card .content1 .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.container2 .card .content1 .contentBx h3 {
  color: #000;
  /* text-transform: uppercase; */
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.container2 .card .content1 .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.container2 .card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}

.container2 .card .sci .project-btn {
  list-style: none;
  margin: 0 10px;
  transform: translateY(30px);
  transition: 0.5s;
  margin-right: 50px;
  margin-top: 10px;
  opacity: 0;
}

.container2 .card:hover .sci .project-btn {
  transform: translateY(0px);
  opacity: 1;
}

.container2 .card .sci .project-btn {
  font-size: 15px;
  padding: 8px 50px;
  background: transparent;
  border-radius: 5px;
  /* border: none; */
  cursor: pointer;
  font-weight: 300;
}

.container2 .card .sci .project-btn:hover {
  font-size: 15px;
  padding: 8px 50px;
  border: none;
  color: white;
  background: black;
}

/* ADDIOTIONAL */
.project-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#dfbb9d, #dfbb9d);
  clip-path: polygon(0 0%, 100% 0, 100% 20%, 0 100%);
}

/* .project-bg::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#dfbb9d, #f5e6dd);
  clip-path: circle(50% at 10% 10%);
} */
